assets/templates/parts/order-success.jade
div(data-role='page', id='order-success', data-title='Вы записаны на прием!')
	div#rightPanelOrder.rightPanel(data-role='panel', data-position='right', data-display='reveal')
		.aside-header
			span.logo-small
			div.city-dropdown-wrapper 
				select 
					option Екатеринбург
					option Москва
					option Санкт-Петербург 
				i
		.aside-description
			p На нашем портале вы можете выбрать врача и записаться к нему на прием.
			p Мы поможем вам найти хорошего специалиста!
		.aside-block.mb-15
			strong О проекте
			ul
				li
					a(href='#') О сервисе
					i
				li
					a(href='#') Все врачи
					i
				li
					a(href='#') Все клиники
					i
		.aside-block
			strong Врачам и клиникам
			ul
				li
					a(href='#') Личный кабинет
					i
				li
					a(href='#') Регистрация
					i
		.aside-foo
			a(href='http://docdoc.ru/') Перейти на основную версию сайта
	div.fixed(data-role='header', data-position='fixed', data-tap-toggle='false')
		.fixed-inn
			a.close-btn(href='#index-page', data-transition='fade')
			strong Вы записаны на прием!
			a.panel-btn(href='#rightPanelOrder')
	div.ui-content.success-block(role='main')
		.order-success-content
			strong.success-title Вы записаны на прием!
			.success-text
				p.gray Спасибо за вашу заявку. Наш менеджер свяжется с вами в ближайшее время.
				p.green P.S: команда DocDoc благодарит вас за использавание услуг нашего портала!
			i.success-check
		.order-success-bottom-block
			.link-to-favorites
				a(href='#') Добавить  сайт в закладки
				i
			a.link-to-site(href='http://docdoc.ru/') Перейти на основную версию сайта
			i.doctor-bottom
	div.mask-overlay

order-success.html
<div data-role="page" id="order-success" data-title="Вы записаны на прием!">
    <div id="rightPanelOrder" data-role="panel" data-position="right" data-display="reveal" class="rightPanel">
        <div class="aside-header"><span class="logo-small"></span>
            <div class="city-dropdown-wrapper">
                <select>
                    <option>Екатеринбург</option>
                    <option>Москва</option>
                    <option>Санкт-Петербург</option>
                </select><i></i>
            </div>
        </div>
        <div class="aside-description">
            <p>На нашем портале вы можете выбрать врача и записаться к нему на прием.</p>
            <p>Мы поможем вам найти хорошего специалиста!</p>
        </div>
        <div class="aside-block mb-15"><strong>О проекте</strong>
            <ul>
                <li><a href="#">О сервисе</a><i></i>
                </li>
                <li><a href="#">Все врачи</a><i></i>
                </li>
                <li><a href="#">Все клиники</a><i></i>
                </li>
            </ul>
        </div>
        <div class="aside-block"><strong>Врачам и клиникам</strong>
            <ul>
                <li><a href="#">Личный кабинет</a><i></i>
                </li>
                <li><a href="#">Регистрация</a><i></i>
                </li>
            </ul>
        </div>
        <div class="aside-foo"><a href="http://docdoc.ru/">Перейти на основную версию сайта</a>
        </div>
    </div>
    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="fixed">
        <div class="fixed-inn">
            <a href="#index-page" data-transition="fade" class="close-btn"></a><strong>Вы записаны на прием!</strong>
            <a href="#rightPanelOrder" class="panel-btn"></a>
        </div>
    </div>
    <div role="main" class="ui-content success-block">
        <div class="order-success-content"><strong class="success-title">Вы записаны на прием!</strong>
            <div class="success-text">
                <p class="gray">Спасибо за вашу заявку. Наш менеджер свяжется с вами в ближайшее время.</p>
                <p class="green">P.S: команда DocDoc благодарит вас за использавание услуг нашего портала!</p>
            </div><i class="success-check"></i>
        </div>
        <div class="order-success-bottom-block">
            <div class="link-to-favorites"><a href="#">Добавить  сайт в закладки</a><i></i>
            </div><a href="http://docdoc.ru/" class="link-to-site">Перейти на основную версию сайта</a><i class="doctor-bottom"></i>
        </div>
    </div>
    <div class="mask-overlay"></div>
</div>
